제목: 오픈소스 소프트웨어 PythonRobotics 조사 및 연구
========================================================
팀원: 생물산업기계공학과/2021428244/안치훈 (chihoon05)
      생물산업기계공학과/2022428013/최하늘 (choihaneul1)
========================================================
1. 개요
PythonRobotics는 로봇 공학에서 사용되는 다양한 알고리즘을 Python으로 구현한 오픈소스 프로젝트이다.
이 프로젝트는 다양한 로봇 공학의 핵심 알고리즘들이 구현되어 있고, 알고리즘의 작동방식을 시각적으로 확인할 수 있도록 시뮬레이션 예시들이 포함되어 있다.
========================================================
2. 라이선스
# MIT 라이선스
메사추세츠 공과대학교에서 해당 대학교의 소프트웨어 공학도들을 돕기 위해 개발한 라이선스이다. MIT 라이선스는 아래와 같이 규정하고 있다.

이 소프트웨어와 이와 관련된 모든 문서 (이하 소프트웨어)의 복제본을 보유하게 되는 모든 사용자에 대하여, 다음의 권한들이 무상으로 부여된다.
- 상업적 이용
- 배포
- 수정
- 개인적 이용

* 주의사항
- 판매적격성, 특정 용도에 대한 적합성, 비침해 혹은 그이상의 범위를 포함한 사항을 보증하지 않는다.
- 어떠한 경우에도 저작자 또는 저작권자는 본 소프트웨어의 사용 또는 기타 거래로 인해 발생하는 계약, 불법 행위, 청구 및 손해에 대해 책임지지 않는다.

3. 주요기능
1) Localization (위치추정)



2) Mapping (도표화)



3) SLAM (동시 위치추정 및 도표화, Simultaneous Localization And Mapping)



4) Path Planning (경로 계획)
경로계획
동저 창 접근 방식(DWA)
1.실시간 경로 계획
DWA는 로봇의 센서로부터 실시간으로 받아오는 환경 정보를 사용하여 경로를 계산합니다. 이를 통해 로봇이 동적인 환경에서도 안전하게 이동할 수 있도록 합니다.
2.제약 조건 고려
DWA는 로봇의 속도,가속도,방향 제약 등을 고려하여 경로를 계획합니다. 이를 통해 로봇이 제한된 공간에서도 안전하고 효율적으로 이동할 수 있도록 합니다.
3.경로 최적화:
DWA는 경로 거리, 이동 시간,에너지 소비 등을 고려하여 최적의 경로를 계획합니다. 이를 통해 로봇의 성능을 향상시키고 운영 비용을 줄일 수 있도록 합니다.



5) Path Tracking (경로 추적)



6) Arm Navigation ( )



7) Aerial Navigation ( )



8) Bipedal (이족 보행)




    
